interface=wlan0
driver=nl80211
ssid=testing
channel=7
hw_mode=g
wmm_enabled=0
macaddr_acl=0
accept_mac_file=static/APconf/accept
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP